oldhtml/about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justine Chiu - Front End Web Developer based in Toronto, Canada</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="container combo">
      <div class="logo combo-first"><a href="/">JC</a></div>
      <nav class="combo-last">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio-dev.html">Portfolio</a></li>
          <li><a href="portfolio-insights.html">Insights</a></li>
          <li><a href="hireme.html">Hire Me</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="space">
    <div class="page-hero bg-purple space">
      <div class="hero-text-bg">
        <h2>About Me</h2>
        <hr class="center">
        <p><em>I really like what I do for a living.</em></p>
      </div>
    </div>
    <div class="container grid grid--top">
      <div class="grid-1of3 grid-1of1--palm">
        <h3>Before...</h3>
        <hr class="small">
        <p>For four years I was a cog-in-a-wheel, with a focus on human resources administration. I learned that it was not for me.</p>
        <p>In 2016, I escaped the mythical adulthood prison to follow my calling.</p>
        <p>I upgraded my skills at HackerYou when I found out that marquee tags and hit counters from my Angelfire/Geocities days were sadly phased out.</p>
      </div>
      <div class="grid-1of3 grid-1of1--palm">
        <h3>Today...</h3>
        <hr class="small">
        <p>I collaborate with designers, project managers, and clients to code their visions into engaging experiences.</p>
        <p>On the side, I <a href="hireme.html">teach</a> beginners web development and makeover websites in-kind to select charitable organizations.</p>
      </div>
      <div class="grid-1of3 grid-1of1--palm">
        <h3>Tomorrow...</h3>
        <hr class="small">
        <p>I hope to lift up junior developers to have the resources I wish I had when I started out.</p>
        <p>I would like to teach more. I feel strongely about growing and nurturing people.</p>
      </div>
    </div>
  </section>

  <section class="contact space" id="contact">
    <h2>Contact Me</h2>
    <hr class="center">
    <nav>
      <ul>
        <li><a href="mailto:justinecodes@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a></li>
        <li><a href="http://twitter.com/justinecodes" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        <li><a href="http://linkedin.com/in/justinechiu" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a></li>
        <li><a href="http://github.com/justinechiu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
      </ul>
    </nav>
  </section>

</body>
</html>

dev/about.pug
doctype html
html(lang='en')
  include head.pug
  body
    include header.pug
    section.space
      .page-hero.bg-purple.space
        .hero-text-bg
          h2 About Me
          hr.center
          p
            em I really like what I do for a living.
      .container.grid.grid--top
        .grid-1of3.grid-1of1--palm
          h3 Before...
          hr.small
          p
            | For four years I was a cog-in-a-wheel, with a focus on human resources administration. I learned that it was not for me.
          p In 2016, I escaped the mythical adulthood prison to follow my calling.
          p
            | I upgraded my skills at HackerYou when I found out that marquee tags and hit counters from my Angelfire/Geocities days were sadly phased out.
        .grid-1of3.grid-1of1--palm
          h3 Today...
          hr.small
          p
            | I collaborate with designers, project managers, and clients to code their visions into engaging experiences.
          p
            | On the side, I 
            a(href='hireme.html') teach
            |  beginners web development and makeover websites in-kind to select charitable organizations.
        .grid-1of3.grid-1of1--palm
          h3 Tomorrow...
          hr.small
          p
            | I hope to lift up junior developers to have the resources I wish I had when I started out.
          p I would like to teach more. I feel strongly about growing and nurturing people.
    include contact.pug
    include scripts.pug
