dev/portfolio-dev.pug
doctype html
html(lang='en')
  include head.pug
  body
    include header.pug
    section.space
      .page-hero.bg-orange.space
        .hero-text-bg
          h2 Things I've Made
          hr.center
          p
            em Coding is like cooking: half boilerplate, half experiments.
      .container.grid.grid--top
        .grid-1of3.grid-1of1--palm
          h3 Which Beer Glass
          hr.small
          p
            | WBG solves a problem that only snobby beer drinks would have (if they would ever entertain a webapp such as this anyway).
          p
            | Because the data from breweryDB is open source, not all folks include recommended glassware with each beer or beer style. Therefore, WBG only captures beer styles with paired glassware.
          p
            strong Key learnings:
          ul
            li Display pre-load while requests are made
            li Replace content on change
            li Removing duplicates and finding unique values
          p.btn-wrapper
            a.btn(href='http://whichbeer.glass', target='_blank') Give it a spin!
        .grid-1of3.grid-1of1--palm
          h3 Moody Calculator
          hr.small
          p
            | MC solves the problem of knowing when the next wrath of PMS will strike. The lady inputs the key data (dates of last period and cycle length) and the webapp spits out the momentous date.
          p
            | The options provided thereafter lead the user to warn their partners or take care of themselves should they have no one to warn (or needn't to warn because they have partners with high emotional quotients).
          p
            strong Key learnings:
          ul
            li Reusable functions
            li Using MomentJS to calculate dates
          p.btn-wrapper
            a.btn(href='http://justine.codes/moody', target='_blank') Give it a spin!
        .grid-1of3.grid-1of1--palm
          h3 Decider
          hr.small
          p
            | This was my very first webapp made with JavaScript and jQuery. Don't laugh at how terrible the code is–I was still learning. But I still am proud enough to showcase this because I got a pretty badass domain name to boot.
          p
            | Using the LCBO API, key data points are accessed to produce a list of recommended ciders based on user's choice, linked to the LCBO website.
          p
            strong Key learnings:
          ul
            li Making AJAX calls
            li Displaying new elements on submission
          p.btn-wrapper
            a.btn(href='http://decider.ca', target='_blank') Give it a spin!
    include contact.pug
    include scripts.pug

oldhtml/portfolio-dev.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justine Chiu - Front End Web Developer based in Toronto, Canada</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="container combo">
      <div class="logo combo-first"><a href="/">JC</a></div>
      <nav class="combo-last">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio-dev.html">Portfolio</a></li>
          <li><a href="portfolio-insights.html">Insights</a></li>
          <li><a href="hireme.html">Hire Me</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="space">
    <div class="page-hero bg-orange space">
      <div class="hero-text-bg">
        <h2>Things I've Made</h2>
        <hr class="center">
        <p><em>Coding is like cooking: half boilerplate, half experiments.</em></p>
      </div>
    </div>
    <div class="container grid grid--top">
      <div class="grid-1of3 grid-1of1--palm">
        <h3>Which Beer Glass</h3>
        <hr class="small">
        <p>WBG solves a problem that only snobby beer drinks would have (if they would ever entertain a webapp such as this anyway).</p>
        <p>Because the data from breweryDB is open source, not all folks include recommended glassware with each beer or beer style. Therefore, WBG only captures beer styles with paired glassware. </p>
        <p><strong>Key learnings:</strong></p>
        <ul>
          <li>Display pre-load while requests are made</li>
          <li>Replace content on change</li>
          <li>Removing duplicates and finding unique values</li>
        </ul>
        <p class="btn-wrapper">
          <a href="http://whichbeer.glass" target="_blank" class="btn">Give it a spin!</a>
        </p>
      </div>

      <div class="grid-1of3 grid-1of1--palm">
        <h3>Moody Calculator</h3>
        <hr class="small">
        <p>MC solves the problem of knowing when the next wrath of PMS will strike. The lady inputs the key data (dates of last period and cycle length) and the webapp spits out the momentous date.</p>
        <p>The options provided thereafter lead the user to warn their partners or take care of themselves should they have no one to warn (or needn't to warn because they have partners with high emotional quotients).</p>
        <p><strong>Key learnings:</strong></p>
        <ul>
          <li>Reusable functions</li>
          <li>Using MomentJS to calculate dates</li>
        </ul>
        <p class="btn-wrapper">
          <a href="http://justine.codes/moody" target="_blank" class="btn">Give it a spin!</a>
        </p>
      </div>
      
      <div class="grid-1of3 grid-1of1--palm">
        <h3>Decider</h3>
        <hr class="small">
        <p>This was my very first webapp made with JavaScript and jQuery. Don't laugh at how terrible the code is–I was still learning. But I still am proud enough to showcase this because I got a pretty badass domain name to boot.</p><p>Using the LCBO API, key data points are accessed to produce a list of recommended ciders based on user's choice, linked to the LCBO website.</p>
        <p><strong>Key learnings:</strong></p>
        <ul>
          <li>Making AJAX calls</li>
          <li>Displaying new elements on submission</li>
        </ul>
        <p class="btn-wrapper">
          <a href="http://decider.ca" target="_blank" class="btn">Give it a spin!</a>
        </p>
      </div>
    </div>
  </section>

  <section class="contact space" id="contact">
    <h2>Contact Me</h2>
    <hr class="center">
    <nav>
      <ul>
        <li><a href="mailto:justinecodes@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a></li>
        <li><a href="http://twitter.com/justinecodes" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        <li><a href="http://linkedin.com/in/justinechiu" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a></li>
        <li><a href="http://github.com/justinechiu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
      </ul>
    </nav>
  </section>

</body>
</html>
