dev/portfolio-insights.pug
doctype html
html(lang='en')
  include head.pug
  body
    include header.pug
    section.space
      .page-hero.bg-purpleGreen.space
        .hero-text-bg
          h2 Insights
          hr.center
          p
            em All I do is feel.
      .container.grid.grid--top
        .grid-1of3.grid-1of1--palm
          h3 @JustineCodes on Medium
          hr.small
          p I enjoy the process of reflection through writing.
          p
            strong Key learnings:
          ul
            li Writing without being long-winded
            li Writing for people like myself (3 minute attention span)
            li
              | Writing 
              em whatever I damn feel like
          p.btn-wrapper
            a.btn(href='http://medium.com/@JustineCodes') Read Blog
        .grid-1of3.grid-1of1--palm
          h3 Webinars & Talks
          hr.small
          p
            | I have presented several lunch and learns and wanted to encapsulate them somehow for future reference.
          p
            strong Key learnings:
          ul
            li Getting used to the awful sound of my voice
          p.btn-wrapper
            a.btn(href='/resources.html') Resources
        .grid-1of3.grid-1of1--palm
          h3 Club FED
          hr.small
          p
            | An internal weekly education initiative. Colleagues gather together to talk about anything related to front-end development.
          p
            strong Key learnings:
          ul
            li Leading, planning, facilitating
            li Theme building and team building
            li A dry-run environment for improving presentations/talks
    include contact.pug
    include scripts.pug

oldhtml/portfolio-insights.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justine Chiu - Front End Web Developer based in Toronto, Canada</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="container combo">
      <div class="logo combo-first"><a href="/">JC</a></div>
      <nav class="combo-last">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio-dev.html">Portfolio</a></li>
          <li><a href="portfolio-insights.html">Insights</a></li>
          <li><a href="hireme.html">Hire Me</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="space">
    <div class="page-hero bg-purpleGreen space">
      <div class="hero-text-bg">
        <h2>Insights</h2>
        <hr class="center">
        <p><em>All I do is feel.</em></p>
      </div>
    </div>
    <div class="container grid grid--top">
          <div class="grid-1of3 grid-1of1--palm">
            <h3>@JustineCodes on Medium</h3>
            <hr class="small">
            <p>I enjoy the process of reflection through writing.</p>
            <p><strong>Key learnings:</strong></p>
            <ul>
              <li>Writing without being long-winded</li>
              <li>Writing for people like myself (3 minute attention span)</li>
              <li>Writing <em>whatever I damn feel like</em></li>
            </ul>
          </div>
          <div class="grid-1of3 grid-1of1--palm">
            <h3>Webinars</h3>
            <hr class="small">
            <p>I have presented several lunch and learns and wanted to encapsulate them somehow for future reference.</p>
            <p><strong>Key learnings:</strong></p>
            <ul>
              <li>Getting used to the awful sound of my voice</li>
            </ul>
          </div>
          <div class="grid-1of3 grid-1of1--palm">
            <h3>Club FED</h3>
            <hr class="small">
            <p>An internal education initiative where employees of TWG get together every week to talk about anything related to front-end development.</p>
            <p><strong>Key learnings:</strong></p>
            <ul>
              <li>Leading, planning, facilitating</li>
              <li>Theme building and team building</li>
              <li>A dry-run environment for improving presentations/talks</li>
            </ul>
          </div>
        </div>
  </section>

  <section class="contact space" id="contact">
    <h2>Contact Me</h2>
    <hr class="center">
    <nav>
      <ul>
        <li><a href="mailto:justinecodes@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a></li>
        <li><a href="http://twitter.com/justinecodes" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        <li><a href="http://linkedin.com/in/justinechiu" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a></li>
        <li><a href="http://github.com/justinechiu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
      </ul>
    </nav>
  </section>

</body>
</html>
